# ExoSelenium

./: docker-compose.yml  pom.xml
src/main/java/org/example/: DownloadFile.java  DownloadFile2.java  InsertionEtTest.java  InsertionetTestLaunch.java  LaunchApp.java  LaunchApp2.java  LaunchApp3.java  LaunchApp4.java  MenuDeroulante.java  MyFileNow.java  ReadAndVerify.java  RechercherFiltre.java  Saudecemo.java  Saudecemolaunch.java  Scroll.java  SearchProduct.java  Table.java  TableauVerify.java  Tablelaunch.java  UploadFile.java  Verifycontennu.java  Verifytableau.java  Verifytableautest.java  launchdownloadfile2.java  verifiercontenutest.java
src/main/resources/document/: tests(2).txt
src/test/java/org/example/: DownloadFile2Test.java  MenuDeroulanteTest.java  MyFileNowTest.java  ReadAndVerifyTest.java  RechercherFiltreTest.java  SaudecemoTest.java  ScrollTest.java  TableTest.java  TableauVerifyTest.java  UploadFileTest.java  VerifycontennuTest.java  VerifytableauTest.java
